{
  "name": "James Pants",
  "short_name": "James Pants",
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "The #1 Source For James Pants Online"
}